<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyhaz Network | Digital Premium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="brand-side">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="nav-logo">
            <span>MoyhazNetwork</span>
        </div>
    </nav>

    <header class="hero">
        <h1>Katalog Layanan Premium</h1>
    </header>

    <main class="container">
        <div id="katalog-produk" class="grid-container"></div>
    </main>

    <div id="keterangan-layanan" class="step-container"></div>

    <div id="katalog-foto-text" class="grid-container"></div>

    <div id="kontak-bawah" class="contact-section"></div>

    <footer class="footer">@ Hazsly Store - Digital</footer>

    <script src="script.js"></script>
</body>
</html>
